itrace_core/EyeStatusWindow.xaml

<Window x:Class="iTrace_Core.EyeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        mc:Ignorable="d"
        Title="Eye Status" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid Name="ContainingGrid">
            <Canvas Grid.Column="0" Name="DrawDestination" Height="Auto" Width="{Binding ElementName=ContainingGrid, Path=ActualWidth}" HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Column="2" HorizontalAlignment="Right" Height="Auto" Width="80">
            <Label HorizontalAlignment="Left" Width="20">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.111"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF01FF18" Offset="0.42"/>
                        <GradientStop Color="#FF01FF18" Offset="0.661"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Name="Slider" Margin="15,0,0,0">
                ◁100cm
            </Label>
        </Grid>
    </Grid>
</Window>
