itrace_core/MainWindow.xaml

<Window x:Class="iTrace_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        xmlns:p="clr-namespace:iTrace_Core.Properties"
        mc:Ignorable="d"
        Title="iTrace Core" Height="350" Width="550"
        Loaded="ApplicationLoaded"
        Closed="ApplicationClosed" Icon="icon.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*" />
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuSettings" Click="MenuSettingsClick" Header="_Settings"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuExit" Click="MenuExitClick" Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Height="299" Margin="0,0,0,-270">
            <TabItem Header="iTrace Core">
                <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Canvas.Left="12" Canvas.Top="36" Content="{x:Static p:Resources.Trackers}"></Label>
                    <ComboBox x:Name="TrackerList" Grid.Row="1" Canvas.Left="67" Canvas.Top="40" Width="150" SelectionChanged="TrackerListChanged"/>
                    <Button x:Name="TrackerRefreshButton" Content="{x:Static p:Resources.Refresh}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="23" Click="RefreshAttachedTrackers" Canvas.Left="225" Canvas.Top="38"/>
                    <Button x:Name="SessionSetupButton" Content="{x:Static p:Resources.SessionSetup}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="23" Canvas.Left="333" Canvas.Top="40" Click="SessionSetupButton_Click"/>
                    <Button x:Name="ActivateTrackerButton" Content="{x:Static p:Resources.StartTracking}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="StartTracker" Canvas.Left="67" Canvas.Top="125"/>
                    <Button x:Name="ActivateCalibrationButton" Content="{x:Static p:Resources.Calibrate}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="CalibrateTracker" Canvas.Left="67" Canvas.Top="83"/>
                    <Button x:Name="ActivateReticleButton" Content="{x:Static p:Resources.ShowReticle}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="ShowReticle" Canvas.Left="333" Canvas.Top="83" RenderTransformOrigin="-0.042,1.488"/>
                    <CheckBox x:Name="CheckScreenCap" Content="{x:Static p:Resources.EnableScreenRecording}" HorizontalAlignment="Left" Margin="174,239,0,-230" Grid.Row="2" VerticalAlignment="Top" Width="204"/>
                    <Button x:Name="ShowEyeStatusButton" Content="{x:Static p:Resources.ShowEyeStatus}" HorizontalAlignment="Left" Height="23" Margin="334,125,0,-131" Grid.Row="2" VerticalAlignment="Top" Width="101" Click="ShowEyeStatusWindow"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <DataGrid Margin="35,-1,215,1" Name="settingsDataGrid" CanUserAddRows="False">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Apply" HorizontalAlignment="Right" Width="80" Margin="0,95,74,149" Click="ApplySettings"/>
                    <Label HorizontalAlignment="Right" Margin="0,136,39,40">
                        <TextBlock TextWrapping="Wrap" Text="Changes require a program restart to be applied" Height="69" Width="125"></TextBlock>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
