itrace_core/MainWindow.xaml

<Window x:Class="iTrace_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        xmlns:p="clr-namespace:iTrace_Core.Properties"
        mc:Ignorable="d"
        Title="iTrace Core" Height="350" Width="550"
        Loaded="ApplicationLoaded"
        Closed="ApplicationClosed" Icon="icon.ico"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*" />
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuExit" Click="MenuExitClick" Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Height="299" Margin="0,0,0,-270">
            <TabItem Header="iTrace Core">
                <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Canvas.Left="19" Canvas.Top="40" Height ="23" Content="{x:Static p:Resources.Trackers}" VerticalContentAlignment="Center" Padding="0"/>
                    <ComboBox x:Name="TrackerList" Grid.Row="1" Canvas.Left="67" Canvas.Top="40" Width="150" Height="23" SelectionChanged="TrackerListChanged"/>
                    <Button x:Name="TrackerRefreshButton" Content="{x:Static p:Resources.Refresh}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="23" Click="RefreshAttachedTrackers" Canvas.Left="225" Canvas.Top="40"/>
                    <Button x:Name="ActivateCalibrationButton" Content="{x:Static p:Resources.Calibrate}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="CalibrateTracker" Canvas.Left="67" Canvas.Top="83"/>
                    <Button x:Name="ActivateTrackerButton" Content="{x:Static p:Resources.StartTracking}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="StartTracker" Canvas.Left="67" Canvas.Top="125"/>
                    <Button x:Name="SessionSetupButton" Content="{x:Static p:Resources.SessionSetup}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="SessionSetupButton_Click" Canvas.Left="333" Canvas.Top="40"/>
                    <Button x:Name="ActivateReticleButton" Content="{x:Static p:Resources.ShowReticle}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="ShowReticle" Canvas.Left="333" Canvas.Top="83" />
                    <Button x:Name="ShowEyeStatusButton" Content="{x:Static p:Resources.ShowEyeStatus}" HorizontalAlignment="Left" Grid.Row ="2" VerticalAlignment="Top" Width="101" Height="23" Click="ShowEyeStatusWindow" Canvas.Left="333" Canvas.Top="125"/>
                    <Button x:Name="ReplayButton" Content="{x:Static p:Resources.StartReplay}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="ReplayButtonClicked" Canvas.Left="284" Canvas.Top="199"/>
                    <CheckBox x:Name="CheckDejavuRecord" Content="{x:Static p:Resources.ToggleDejaVu}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Canvas.Left="67" Canvas.Top="170"/>
                    <CheckBox x:Name="CheckScreenCap" Content="{x:Static p:Resources.EnableScreenRecording}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Canvas.Left="67" Canvas.Top="190"/>
                    <RadioButton Name="FixedPauseRadio" Checked="FixedPauseChecked" IsChecked="True" Content="Fixed Pause" HorizontalAlignment="Center" Width="120" Height="15" Canvas.Left="396" Canvas.Top="184"/>
                    <RadioButton Name="ProportionalPauseRadio" Checked="ProportionalPauseChecked" Content="Proportional Pause" HorizontalAlignment="Center" Height="15" Canvas.Left="396" Canvas.Top="204"/>
                    <RadioButton Name="BidirectionalRadio" Checked="BidirectionalPauseChecked" Content="Bidirectional" HorizontalAlignment="Center" Width="120" Height="15" Canvas.Left="396" Canvas.Top="224"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="513*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="9.909,-1,215,1" Name="settingsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Width="80" Margin="0,95,74,149" Click="ApplySettings" Grid.Column="1"/>
                    <Label HorizontalAlignment="Right" Margin="0,136,39,40" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ChangeRequiresRestart}" Height="69" Width="125"></TextBlock>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
