itrace_core/MainWindow.xaml

<Window x:Class="iTrace_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        xmlns:p="clr-namespace:iTrace_Core.Properties"
        mc:Ignorable="d"
        Title="iTrace Core" Height="350" Width="550"
        Loaded="ApplicationLoaded"
        Closed="ApplicationClosed" Icon="icon.ico"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*" />
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuExit" Click="MenuExitClick" Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Height="299" Margin="0,0,0,-270">
            <TabItem Header="Session Setup">
                <Canvas>
                    <Label Content="Task Name" Canvas.Left="8" Canvas.Top="11" Width="103"/>
                    <TextBox x:Name="TaskName" Height="23" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="15" Width="390"/>

                    <Label Content="Researcher Name" Canvas.Left="8" Canvas.Top="37"/>
                    <TextBox x:Name="ResearcherName" Height="23" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="40" Width="390"/>

                    <Label Content="Participant ID" Canvas.Left="8" Canvas.Top="63" Width="103"/>
                    <TextBox x:Name="ParticipantID" Height="23" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="66" Width="390"/>

                    <Label Content="Data Directory" Canvas.Left="8" Canvas.Top="89" Height="27" Width="103"/>
                    <TextBox x:Name="DataOutputDir" Height="23" Canvas.Left="121" Canvas.Top="93" Width="355" TextWrapping="NoWrap" IsReadOnly="true"  Foreground="{x:Static SystemColors.GrayTextBrush}" />
                    <Button x:Name="DirectoryBrowseButton" Content="..." Canvas.Left="481" Canvas.Top="93" Width="30" Click="DirectoryBrowseButton_Click" Height="23"/>

                    <Button x:Name="SaveButton" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="176" Canvas.Top="138" Click="SaveButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Canvas.Left="287" Canvas.Top="138" Width="75" Click="ClearButton_Click" RenderTransformOrigin="0.44,0.7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>
            </TabItem>
            <TabItem Header="iTrace Tracking">
                <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Canvas.Left="19" Canvas.Top="40" Height ="23" Content="{x:Static p:Resources.Trackers}" VerticalContentAlignment="Center" Padding="0"/>
                    <ComboBox x:Name="TrackerList" Grid.Row="1" Canvas.Left="67" Canvas.Top="40" Width="150" Height="23" SelectionChanged="TrackerListChanged"/>
                    <Button x:Name="TrackerRefreshButton" Content="{x:Static p:Resources.Refresh}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="23" Click="RefreshAttachedTrackers" Canvas.Left="225" Canvas.Top="40"/>
                    <Button x:Name="ActivateCalibrationButton" Content="{x:Static p:Resources.Calibrate}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="CalibrateTracker" Canvas.Left="67" Canvas.Top="83"/>
                    <Button x:Name="ActivateTrackerButton" Content="{x:Static p:Resources.StartTracking}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="StartTracker" Canvas.Left="67" Canvas.Top="125"/>
                    <Button x:Name="ActivateReticleButton" Content="{x:Static p:Resources.ShowReticle}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="23" Click="ShowReticle" Canvas.Left="333" Canvas.Top="83" ToolTip="Enables the Reticle Overlay"/>
                    <Button x:Name="ShowEyeStatusButton" Content="{x:Static p:Resources.ShowEyeStatus}" HorizontalAlignment="Left" Grid.Row ="2" VerticalAlignment="Top" Width="101" Height="23" Click="ShowEyeStatusWindow" Canvas.Left="333" Canvas.Top="125"/>

                    <CheckBox x:Name="CheckDejavuRecord" Content="{x:Static p:Resources.ToggleDejaVu}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="150" Canvas.Left="181" Canvas.Top="173"/>
                    <CheckBox x:Name="CheckScreenCap" Content="{x:Static p:Resources.EnableScreenRecording}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="150" Canvas.Left="181" Canvas.Top="193" ToolTip="Records the screen during a tracking session"/>

                </Canvas>
            </TabItem>
            <TabItem Header="DejaVu Replay">
                <Canvas>
                    <Button x:Name="ReplayButton" Content="{x:Static p:Resources.StartReplay}" VerticalAlignment="Center" Width="100" Height="22" Click="ReplayButtonClicked" HorizontalAlignment="Center" Canvas.Left="219" Canvas.Top="163"/>
                    <Label Content="Pause Type" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="144" Canvas.Top="73" Width="120" RenderTransformOrigin="0.508,0.692"/>
                    <Label Content="Options" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="274" Canvas.Top="73" Width="120"/>
                    <Label x:Name="OptionLabel" Content="Pause Length" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="274" Canvas.Top="105" Width="120"/>
                    <TextBox x:Name="ReplayOption" HorizontalAlignment="Center" Width="120" Height="23" Canvas.Left="274" Canvas.Top="131"/>
                    <RadioButton Name="FixedPauseRadio" Checked="FixedPauseChecked" IsChecked="True" Content="Fixed Pause" HorizontalAlignment="Center" Width="120" Height="15" Canvas.Left="144" Canvas.Top="104" ToolTip="Each event will have the same pause"/>
                    <RadioButton Name="ProportionalPauseRadio" Checked="ProportionalPauseChecked" Content="Proportional Pause" HorizontalAlignment="Center" Width="120" Height="15" Canvas.Left="144" Canvas.Top="119" ToolTip="Each event will pause in real time, but scaled by provided factor"/>
                    <RadioButton Name="BidirectionalRadio" Checked="BidirectionalPauseChecked" Content="Bidirectional" HorizontalAlignment="Center" Width="120" Height="15" Canvas.Left="144" Canvas.Top="134" ToolTip="Each event will pause until the plugin acknowledges the event has processed"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="513*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="9.909,-1,215,1" Name="settingsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Width="80" Margin="0,95,74,149" Click="ApplySettings" Grid.Column="1"/>
                    <Label HorizontalAlignment="Right" Margin="0,136,39,40" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ChangeRequiresRestart}" Height="69" Width="125"></TextBlock>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
