itrace_core/SessionSetupWindow.xaml

<Window x:Class="iTrace_Core.SessionSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        mc:Ignorable="d"
        Title="SessionSetupWindow" Height="450" Width="450">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450"  Width="450" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Study Name" Canvas.Left="23" Canvas.Top="58" Width="103"/>
            <TextBox x:Name="SessionSetupStudyName" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="62" Width="172"/>

            <Label Content="Researcher Name" Canvas.Left="23" Canvas.Top="111"/>
            <TextBox x:Name="SessionSetupResearcherName" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="115" Width="172"/>

            <Label Content="Participant ID" Canvas.Left="23" Canvas.Top="168" Width="103"/>
            <TextBox x:Name="SessionSetupParticipantID" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="172" Width="172"/>

            <Label Content="Data Directory" Canvas.Left="23" Canvas.Top="228" Height="27" Width="103"/>
            <TextBox x:Name="SessionSetupDataOutputDir" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="232" Width="172"/>
            <Button x:Name="SessionSetupDirectoryBrowseButton" Content="Browse" Canvas.Left="313" Canvas.Top="234" Width="75"/>

            <Button x:Name="SessionSetupSaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="184" Canvas.Top="314"/>

        </Canvas>
    </Grid>
</Window>
