itrace_core/SessionSetupWindow.xaml

<Window x:Class="iTrace_Core.SessionSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTrace_Core"
        mc:Ignorable="d"
        Title="Session Setup" Height="450" Width="450">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450"  Width="450" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Task Name" Canvas.Left="23" Canvas.Top="58" Width="103"/>
            <TextBox x:Name="TaskName" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="62" Width="172"/>

            <Label Content="Researcher Name" Canvas.Left="23" Canvas.Top="111"/>
            <TextBox x:Name="ResearcherName" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="115" Width="172"/>

            <Label Content="Participant ID" Canvas.Left="23" Canvas.Top="168" Width="103"/>
            <TextBox x:Name="ParticipantID" Height="23" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="172" Width="172"/>

            <Label Content="Data Directory" Canvas.Left="23" Canvas.Top="228" Height="27" Width="103"/>
            <TextBox x:Name="DataOutputDir" Height="23" Canvas.Left="136" Canvas.Top="232" Width="172" TextWrapping="NoWrap" IsReadOnly="true"  Foreground="{x:Static SystemColors.GrayTextBrush}" />
            <Button x:Name="DirectoryBrowseButton" Content="Browse" Canvas.Left="313" Canvas.Top="234" Width="75" Click="DirectoryBrowseButton_Click"/>

            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="195" Canvas.Top="303" Click="SaveButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Canvas.Left="196" Canvas.Top="368" Width="75" Click="ClearButton_Click"/>

        </Canvas>
    </Grid>
</Window>
